{
  "ConnectionStrings": {
    "DefaultConnectionDB": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=ConcesionariaDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
